<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.piash.lovecalculator.MainActivity"
    android:background="@drawable/lovebackground">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:textSize="20sp"
        android:hint="Enter First Name" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:textSize="20sp"
        android:hint="Enter Second Name" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:text="Result"
        android:textSize="25dp"
        android:textColor="#eeee"
        android:layout_marginTop="15dp"
        android:background="@drawable/circularbutton"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:onClick="onButtonclick" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:hint="Percentage of Love"
        android:focusable="true"
        android:textSize="30dp"
       android:layout_gravity="center" />
</LinearLayout>
