<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.piash.lovecalculator.MainActivity"
    android:background="@drawable/lovebackground">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
        android:textSize="20sp"
        android:hint="Enter first name" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
        android:textSize="20sp"
        android:hint="Enter second name" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:text="Result"
        android:textSize="25dp"
        android:textColor="#eeee"
        android:layout_marginTop="15dp"
        android:background="@drawable/circularbutton"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:onClick="onButtonclick" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/imageViewHeart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/resultinheart" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageViewHeart"
            android:layout_alignTop="@+id/imageViewHeart"
            android:layout_alignRight="@+id/imageViewHeart"
            android:layout_alignBottom="@+id/imageViewHeart"
            android:layout_margin="1dp"
            android:textSize="40sp"
            android:gravity="center"
            android:textColor="#000000" />
    </RelativeLayout>

</LinearLayout>
